{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>.lockedInPlace</key>\
	<false/>\
	<key>binderSelection</key>\
	<array>\
		<integer>1</integer>\
	</array>\
	<key>binderSplitFrames</key>\
	<array>\
		<string>\{\{0, 0\}, \{130, 550\}\}</string>\
		<string>\{\{131, 0\}, \{615, 550\}\}</string>\
	</array>\
	<key>binderState</key>\
	<array>\
		<integer>0</integer>\
	</array>\
	<key>closedSuccessfully</key>\
	<false/>\
	<key>editorSplitType</key>\
	<integer>0</integer>\
	<key>inspectorIsCollapsed</key>\
	<true/>\
	<key>inspectorWidth</key>\
	<real>200</real>\
	<key>mainDocumentEditor.binderDocuments</key>\
	<array>\
		<integer>3</integer>\
	</array>\
	<key>mainDocumentEditor.lockedInPlace</key>\
	<false/>\
	<key>mainDocumentEditor.navHistory</key>\
	<dict>\
		<key>CurrentIndex</key>\
		<integer>0</integer>\
		<key>NavigationHistoryArray</key>\
		<array>\
			<dict>\
				<key>BinderDocID</key>\
				<integer>3</integer>\
				<key>Mode</key>\
				<integer>0</integer>\
			</dict>\
		</array>\
	</dict>\
	<key>mainDocumentEditor.textMode</key>\
	<integer>0</integer>\
	<key>mainWindowFrame</key>\
	<string>21 35 746 572 0 0 1280 778 </string>\
	<key>supportingDocumentEditor.textMode</key>\
	<integer>0</integer>\
	<key>supportingDocumentViewIsCurrent</key>\
	<false/>\
</dict>\
</plist>\
}