{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 problem finding the "real" centre of the robot.\
\
as expected more difficult than in Webots.\
\
size of the robot\
\
screenshot before and after imfill\
\
images difference.\
what happens if the robot moves really slow? or not move at all? what do we find.}